<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrn.imd.biblioteca.controller.DeleteController">
   <children>
      <Label fx:id="lblRemover" alignment="CENTER" layoutY="80.0" prefHeight="40.0" prefWidth="600.0" text="Remover item" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TextField fx:id="tfRemover" alignment="CENTER" layoutX="150.0" layoutY="170.0" prefHeight="40.0" prefWidth="300.0" promptText="ID" />
      <Button fx:id="btnApagar" layoutX="250.0" layoutY="250.0" mnemonicParsing="false" onAction="#deletarItem" prefWidth="100.0" text="Apagar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnVoltar" mnemonicParsing="false" onAction="#voltar" text="&lt;" />
   </children>
</AnchorPane>
